# teiid-operator

./: .gitignore  .osdk-scorecard.yaml  .travis.yml  Gopkg.toml  Makefile  README.md  bundle.Dockerfile  go.mod  go.sum  pom.xml
cmd/manager/: main.go
deploy/: cluster_role.yaml  cluster_role_binding.yaml  operator.yaml  postgresql-with-data.yaml  role.yaml  role_binding.yaml  service_account.yaml
deploy/courier/: teiid-operatorsource.yaml
deploy/courier/0.0.1/: teiid-operator.0.0.1.clusterserviceversion.yaml  teiid.0.0.1.clusterserviceversion.yaml  teiid.0.0.1.package.yaml  virtualdatabase.crd.yaml
deploy/courier/0.1.0/: dv.0.1.0.clusterserviceversion.yaml  teiid.0.1.0.clusterserviceversion.yaml  (+2 more)
deploy/crds/: hello-world.yaml  teiid.io_virtualdatabases_crd.yaml  teiid_v1alpha1_virtualdatabase_cr.yaml  teiid_v1alpha1_virtualdatabase_crd.yaml  vdb_from_ddl.yaml  virtualdatabase.crd.yaml
deploy/crs/: vdb-from-ftp.yaml  vdb_for_cassandra.yaml  vdb_for_hdfs.yaml  vdb_for_s3.yaml  vdb_for_salesforce.yaml  vdb_from_ddl_cr.yaml  vdb_from_fatjar.yaml  vdb_from_git.yaml  vdb_from_git_cr.yaml  vdb_from_maven.yaml  vdb_from_mongodb.yaml  vdb_from_rdbms.yaml  vdb_from_rest.yaml  vdb_soap_source.yaml  vdb_v1alpha1_virtualdatabase_cr.yaml  vdb_with_cache.yaml  vdb_with_openapi_ddl.yaml  vdb_with_openapi_ddl_cr.yaml
deploy/examples/: karaf.yaml  rdbms-new-vdb.yaml
hack/: go-build.sh  go-dep.sh  go-test.sh  go-vet.sh  manualDeploy.sh
pkg/apis/: addtoscheme_teiid_v1alpha1.go  addtoscheme_vdb_v1alpha1.go
pkg/builder/: builder.go  builder_steps.go  builder_steps_test.go  builder_types.go  builder_utils.go
pkg/client/: client.go
pkg/controller/: add_virtualdatabase.go
pkg/metadata/: http.go  metadata.go  metadata_dependencies_test.go  metadata_http_test.go  metadata_uri_test.go  types.go
pkg/platform/: platform.go
pkg/trait/: builder.go  builder_test.go  camel.go  classpath.go  debug.go  debug_test.go  dependencies.go  deployment.go  environment.go  environment_test.go  gc.go  images.go  ingress.go  jolokia.go  owner.go  owner_test.go  probes.go  prometheus.go  rest-dsl.go  route.go  service.go  springboot.go  trait.go  trait_catalog.go  trait_test.go  trait_types.go  util.go
pkg/util/: util.go
scripts/: clean.sh  generate.sh  go-lint.sh  manualDeploy.sh  update-connections.sh  yamllint.config
scripts/connections/: pom.xml  settings.xml
(+144 files in other folders)
